{
    "name": "e2eproxy-sapphire",
    "version": "0.1.0",
    "description": "End-to-End encryption between Client and Sapphire EVM contract using X25519 and Deoxys-II-256-128",
    "main": "lib/index.js",
    "keywords": [
        "oasis",
        "sapphire",
        "e2e",
        "encryption",
        "evm",
        "x25519",
        "deoxys-ii"
    ],
    "directories": {
        "test": "tests"
    },
    "author": "CedarMist",
    "license": "CC-PDDC",
    "devDependencies": {
        "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
        "@nomicfoundation/hardhat-toolbox": "^4.0.0",
        "@nomicfoundation/hardhat-ethers": "^3.0.5",
        "@oasisprotocol/sapphire-hardhat": "^2.16.1",
        "@types/node": "^20.8.9",
        "hardhat": "^2.19.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "@oasisprotocol/sapphire-contracts": "^0.2.5",
        "@oasisprotocol/sapphire-paratime": "^1.2.2",
        "ethers": "^6.9.0"
    }
}
